<!DOCTYPE html>
<html>
<head>
	<title>Hd Artistry</title>
	<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.navbar {
			  background-color: #165BAA;
			  overflow: hidden;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			}
			.navbar a {
			  float: left;
			  display: block;
			  color: #A155B9;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background-color: #A155B9;
			  color: black;
			}

			.navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			.right {
			text-align: right;
			}

			.container{
				display: flex;
			}

			body {
				font-family: verdana;
			}

		</style>
</head>
<body>
	<div class="navbar" id="myNavbar">
		<a style="font-size:30px" href="HD Artistry.html">home</a>
		<a style="font-size:30px" href="artwork.html">Artwork</a>
		<a style="font-size:30px" href="custom work.html">Custom Work</a>
		<a style="font-size:30px" href="contact page.html">Contact Us!</a>
	</div>
	
	<h1>
		Artwork!!
	</h1>
	<h2>
		buy some amazing artwork for any space.
	</h2>
	<div>
		<img src="artwork page 1.jpg" width="206.5" height="258.25">
		<p>
			this is an amazing painting portraying a beautiful girl doing ballet. this painting was made using oil paint making every stroke visible to the eye. the painting also uses cool colors for the back ground and the dress whiole using a warm toned skin to bring the main focal to the girl
		</p>
	</div> 

	<div>
		<img src="artwork page 2.jpg" width="181" height="225">
		<p>
			This is a beautiful painting of a bunny out in the magical forest which is made out of watercolor. the main focal of the painting is the bunny in the center. The cool colors in the background create a main point of view. the color diffrences help set the bunny and nature apart.
		</p>
	</div>

	<div>
		<img src="artwork page 3.jpg" width="196" height="240">
		<p>
			this painting is made using acrylic paint and uses both cool and warm colors to show the girls beautiful face and show that the hair is as flowy as the water.the girls is in warmer colors compared the water which is in cooler colors. This makes the main focus to be in the girls face.  
		</p>
	</div>

	<div>
		<img src="artwork page4.jpg" width="367.5" height="257.5">
		<p>
			this painting portrays a mistical view of mountains during a fog. this painting uses black to make a focal point instead of a warm color. since everything is light in the painting, the black attracts nore attention.
		</p>
	</div>

	<div>
		<img src="artwork page 5.jpg" width="300" height="300">
		<p>
			This painting shows a cute sheep out in the nature. The backgroud has cool colors and the sheep's white color sets it apart which makes it a main part of the painting. this painting was made using some cool colors of oil paints.
		</p>
	</div>

	<div>
		<img src="artwork page 6.jpg" width="261" height="325">
		<p>
			This painting was made using acrylic paint. the painting uses black to block out the sides and uses warm colors to add a focus to the middle. The girl is also painted black to add a focus from warmer colors to black.
		</p>
	</div>











extra &nbsp;&nbsp; space
<pre class="tab">This    text      has    lots of     spaces</pre>

</html>