<!DOCTYPE html>
<html>
<head>
	<title>Hd Artistry</title>
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.navbar {
			  background-color: #165BAA;
			  overflow: hidden;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			}
			.navbar a {
			  float: left;
			  display: block;
			  color: #A155B9;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background-color: #A155B9;
			  color: black;
			}

			.navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			
			body {
				font-family: verdana;
			}

		</style>
</head>
<body>
	<div class="navbar" id="myNavbar">
		<a style="font-size:30px" href="HD Artistry.html">home</a>
		<a style="font-size:30px" href="artwork.html">Artwork</a>
		<a style="font-size:30px" href="custom work.html">Custom Work</a>
		<a style="font-size:30px" href="contact page.html">Contact Us!</a>
	
		
	</div>



 &nbsp;&nbsp; 
<pre class="tab">                                                               </pre>
</html>