<!DOCTYPE html>
<html>
<head>
	<title>Hd Artistry</title>
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.navbar {
			  background-color: #165BAA;
			  overflow: hidden;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			}
			.navbar a {
			  float: left;
			  display: block;
			  color: #A155B9;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background-color: #A155B9;
			  color: black;
			}

			.navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}

			.background{
				background: #A155B9
			}

			
			body {
				font-family: verdana;
			}

		</style>
</head>
<body class="background">
	<div class="container">
		<div class="navbar" id="myNavbar">
			<a style="font-size:30px" href="HD Artistry.html">home</a>
			<a style="font-size:30px" href="artwork.html">Artwork</a>
			<a style="font-size:30px" href="custom work.html">Custom Work</a>
			<a style="font-size:30px" href="contact page.html">Contact Us!</a>
		</div>

		<div>
			<img src="pasted image 0.png">
			<h1>
				CUSTOM WORK
			</h1>
			<h2>
				everyone has a different things in mind for drawings. Some people thinks of more abstract things while others go for more realistics things. we can help you get whatever you have in mind. all you need to do is answer a few questions and you are ready to get your drawings.
			</h2>
		</div>

		<div>
			<h1>
				PRICELIST
			</h1>
			<h2><ul>
				<li>Oil Painting = $ 1000</li>
				<li>watercolor Painting = $ 750</li>
				<li>acrylic Painting = $ 350</li>
				<li>chalk pastel = $ 100</li>
				<li>oil pastels = $ 200</li>
				<li>charcoal = $ 350</li>
				<li>graphite = $250</li>
				<li>Gouache = $550</li>
			</ul></h2>
		</div>
	</div>























 &nbsp;&nbsp; 
<pre class="tab">                                                               </pre>



</html>