<!DOCTYPE html>
<html>
<head>
	<title>Hd Artistry</title>
		<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			.navbar {
			  background-color: #165BAA;
			  overflow: hidden;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
			}
			.navbar a {
			  float: left;
			  display: block;
			  color: #A155B9;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.navbar a:hover {
			  background-color: #A155B9;
			  color: black;
			}

			.navbar a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			.right {
			text-align: right;
			}

			.container{
				display: flex;
			}

			body {
				font-family: verdana;
			}

			.background{
				background: #A155B9
			}

		</style>
</head>
<body class="background">
	<img src="pasted_image_0-removebg-preview-removebg-preview.png" width="750" height="500" class="center">
	<div class="navbar" id="myNavbar">
		<a style="font-size:30px" href="HD Artistry.html">home</a>
		<a style="font-size:30px" href="artwork.html">Artwork</a>
		<a style="font-size:30px" href="custom work.html">Custom Work</a>
		<a style="font-size:30px" href="contact page.html">Contact Us!</a>
	</div>

	<div style = "position:absolute; left:80px; top:20px; background-color:yellow;">
	        
    </div>

		<h2>This website has amazing artwork for you to buy.</h2>
		<h1>~Jeff</h1>

		<div class="right">
		<h2> I love that they can custom make anything I would like!</h2>
		<h1>~Dave</h1>
	</div>
	<div class="container">
		<div>
			<img src="Pasted image 1.png" class="left">
			<h2>This painting highlights the most important aspect of the view. It shows an amazing forest view with a beautiful light peeking through the trees.
			</h2>
		</div>
		<div>
			<img src="Pasted image 2.png">
			<h2>An Exotic picture of a skull with multiple colors,this skull has multiple colors and strokes of paint to make it look amusing and delightful.
			</h2>
		</div>
		<div>
			<img src="pasted image 3.png">
			<h2>This Beautiful painting has been made with oil pastels and by using the warm colors to highlight a few aspects of the picture, the artist had made a cozy, relaxing sight to the eyes.
			</h2>
		</div>
	</div>

	<h1>~Custom Pricings~</h1>
		<ul>
			<li>Oil Painting = $ 1000</li>
			<li>watercolor Painting = $ 750</li>
			<li>acrylic Painting = $ 350</li>
		</ul>
	

</body>	



 &nbsp;&nbsp; 
<pre class="tab">                                                               </pre>
</html>